<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      head,
      body,
      div {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
      }
      div {
        display: flex;
      }
      .cell {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        background-color: gray;
      }
      .cell2 {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid transparent;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
