<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      @font-face {
        font-family: "ich1Q";
        src: url("/public/fonts/ich1Q-hand-Regular.ttf") format("ttf"); /* 実際のフォントファイルの場所 */
      }

      #nipple-wrapper {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }
      #nipple-left {
        width: 50%;
        height: 100%;
      }
      #nipple-right {
        width: 50%;
        height: 100%;
      }
    </style>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div id="nipple-wrapper">
      <div id="nipple-left"></div>
      <div id="nipple-right"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
